- name: Rectify Legacy Installation Block
  include_tasks: "install.yml"
  when: not artifactory_upgrade_only
    #- name: perform upgrade
    #  include_tasks: "upgrade.yml"
    #  when: artifactory_upgrade_only
