---
# defaults file for artifactory
# indicates were this collection was downlaoded from (galaxy, automation_hub, standalone)
ansible_marketplace: standalone

# The version of Artifactory to install
artifactory_version: 7.12.6

# licenses file - specify a licenses file or specify up to 5 licenses
#artifactory_license1:
#artifactory_license2:
#artifactory_license3:
#artifactory_license4:
#artifactory_license5:

# whether to enable HA
#artifactory_ha_enabled: true

# value for whether a host is primary. this should be set in host vars
artifactory_is_primary: true

# The location where Artifactory should install.
jfrog_home_directory: /opt/jfrog

# The location where Artifactory should store data.
artifactory_file_store_dir: /data

# Pick the Artifactory flavour to install, can be also cpp-ce, jcr, pro.
artifactory_flavour: oss
#local_artifactory_rpm: jfrog-artifactory-oss-7.12.6.rpm
extra_java_opts: -server -Xms2g -Xmx14g -Xss256k -XX:+UseG1GC
artifactory_system_yaml_template: system.yaml.j2
#artifactory_tar: https://dl.bintray.com/jfrog/artifactory/org/artifactory/oss/jfrog-artifactory-oss/{{ artifactory_version }}/jfrog-artifactory-oss-{{ artifactory_version }}-linux.tar.gz
artifactory_home: "{{ jfrog_home_directory }}/artifactory"
artifactory_untar_home: "{{ jfrog_home_directory }}/artifactory-{{ artifactory_flavour }}-{{ artifactory_version }}"

#db jdbc jar file
#db_local_location: postgresql-42.2.18.jar


artifactory_user: artifactory
artifactory_group: artifactory

# Set the parameters required for the service.
service_list:
  - name: artifactory
    description: Start script for Artifactory
    start_command: "{{ artifactory_home }}/bin/artifactory.sh start"
    stop_command: "{{ artifactory_home }}/bin/artifactory.sh stop"
    type: forking
    status_pattern: artifactory
    user_name: "{{ artifactory_user }}"
    group_name: "{{ artifactory_group }}"

# if this is an upgrade
artifactory_upgrade_only: false

#default username and password
artifactory_app_username: admin
artifactory_app_user_pass: password
